<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="adb46f90-5a2d-4d4c-9723-73b19c411bfc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8008/ISGDatabase_H" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ISGDatabase_H.wsdl" MetadataType="Wsdl" ID="6dc138e8-d8f4-4031-a703-e84e8057dd50" SourceId="1" SourceUrl="http://localhost:8008/ISGDatabase_H?wsdl=wsdl1" />
    <MetadataFile FileName="ISGDatabase_H1.wsdl" MetadataType="Wsdl" ID="d51e2451-bdb5-4082-8011-88d1faa3bfc4" SourceId="1" SourceUrl="http://localhost:8008/ISGDatabase_H?wsdl=wsdl0" />
    <MetadataFile FileName="SGDatabase.wsdl" MetadataType="Wsdl" ID="8381f9f5-f376-4c56-aaa7-572604b24bc4" SourceId="1" SourceUrl="http://localhost:8008/ISGDatabase_H?wsdl" />
    <MetadataFile FileName="ISGDatabase_H.xsd" MetadataType="Schema" ID="ab7c8d86-ee8e-4e8d-8e58-8b27447522c7" SourceId="1" SourceUrl="http://localhost:8008/ISGDatabase_H?xsd=xsd1" />
    <MetadataFile FileName="ISGDatabase_H.disco" MetadataType="Disco" ID="347dd270-362c-4c1e-95ff-c83a15d07f07" SourceId="1" SourceUrl="http://localhost:8008/ISGDatabase_H?disco" />
    <MetadataFile FileName="ISGDatabase_H1.xsd" MetadataType="Schema" ID="43d7502f-3161-4861-9955-f5d481d87f50" SourceId="1" SourceUrl="http://localhost:8008/ISGDatabase_H?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>