<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5ebe709f-4988-4818-b374-277db2c5fa0e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:22616/SGBaseDict.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SGBaseDict.disco" MetadataType="Disco" ID="b71b6681-4272-48d0-9f61-3e4a0806074c" SourceId="1" SourceUrl="http://localhost:22616/SGBaseDict.svc?disco" />
    <MetadataFile FileName="SGBaseDict.xsd" MetadataType="Schema" ID="0d032824-be7c-4c55-8ee5-31943c198be6" SourceId="1" SourceUrl="http://localhost:22616/SGBaseDict.svc?xsd=xsd1" />
    <MetadataFile FileName="SGBaseDict.wsdl" MetadataType="Wsdl" ID="715d0122-6fe3-4b93-922a-877126bc4280" SourceId="1" SourceUrl="http://localhost:22616/SGBaseDict.svc?wsdl=wsdl0" />
    <MetadataFile FileName="SGBaseDict1.wsdl" MetadataType="Wsdl" ID="e332fec8-814c-4c9e-bd9b-840073636470" SourceId="1" SourceUrl="http://localhost:22616/SGBaseDict.svc?wsdl" />
    <MetadataFile FileName="SGBaseDict1.xsd" MetadataType="Schema" ID="e473d641-16b9-4d92-a794-90919891f616" SourceId="1" SourceUrl="http://localhost:22616/SGBaseDict.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>